/**
 * @fileoverview gRPC-Web generated client stub for myeline.api.v1
 * @enhanceable
 * @public
 */

// Code generated by protoc-gen-grpc-web. DO NOT EDIT.
// versions:
// 	protoc-gen-grpc-web v1.4.2
// 	protoc              v4.25.2
// source: api.proto


/* eslint-disable */
// @ts-nocheck


import * as grpcWeb from 'grpc-web';

import * as google_protobuf_empty_pb from 'google-protobuf/google/protobuf/empty_pb';
import * as api_pb from './api_pb';


export class MyelineClient {
  client_: grpcWeb.AbstractClientBase;
  hostname_: string;
  credentials_: null | { [index: string]: string; };
  options_: null | { [index: string]: any; };

  constructor (hostname: string,
               credentials?: null | { [index: string]: string; },
               options?: null | { [index: string]: any; }) {
    if (!options) options = {};
    if (!credentials) credentials = {};
    options['format'] = 'binary';

    this.client_ = new grpcWeb.GrpcWebClientBase(options);
    this.hostname_ = hostname.replace(/\/+$/, '');
    this.credentials_ = credentials;
    this.options_ = options;
  }

  methodDescriptorGetVersion = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/GetVersion',
    grpcWeb.MethodType.UNARY,
    api_pb.GetVersionRequest,
    api_pb.Version,
    (request: api_pb.GetVersionRequest) => {
      return request.serializeBinary();
    },
    api_pb.Version.deserializeBinary
  );

  getVersion(
    request: api_pb.GetVersionRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.Version>;

  getVersion(
    request: api_pb.GetVersionRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.Version) => void): grpcWeb.ClientReadableStream<api_pb.Version>;

  getVersion(
    request: api_pb.GetVersionRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.Version) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/GetVersion',
        request,
        metadata || {},
        this.methodDescriptorGetVersion,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/GetVersion',
    request,
    metadata || {},
    this.methodDescriptorGetVersion);
  }

  methodDescriptorListProjects = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/ListProjects',
    grpcWeb.MethodType.UNARY,
    api_pb.ListProjectsRequest,
    api_pb.ListProjectsResponse,
    (request: api_pb.ListProjectsRequest) => {
      return request.serializeBinary();
    },
    api_pb.ListProjectsResponse.deserializeBinary
  );

  listProjects(
    request: api_pb.ListProjectsRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.ListProjectsResponse>;

  listProjects(
    request: api_pb.ListProjectsRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.ListProjectsResponse) => void): grpcWeb.ClientReadableStream<api_pb.ListProjectsResponse>;

  listProjects(
    request: api_pb.ListProjectsRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.ListProjectsResponse) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/ListProjects',
        request,
        metadata || {},
        this.methodDescriptorListProjects,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/ListProjects',
    request,
    metadata || {},
    this.methodDescriptorListProjects);
  }

  methodDescriptorGetProject = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/GetProject',
    grpcWeb.MethodType.UNARY,
    api_pb.GetProjectRequest,
    api_pb.Project,
    (request: api_pb.GetProjectRequest) => {
      return request.serializeBinary();
    },
    api_pb.Project.deserializeBinary
  );

  getProject(
    request: api_pb.GetProjectRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.Project>;

  getProject(
    request: api_pb.GetProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.Project) => void): grpcWeb.ClientReadableStream<api_pb.Project>;

  getProject(
    request: api_pb.GetProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.Project) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/GetProject',
        request,
        metadata || {},
        this.methodDescriptorGetProject,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/GetProject',
    request,
    metadata || {},
    this.methodDescriptorGetProject);
  }

  methodDescriptorCreateProject = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/CreateProject',
    grpcWeb.MethodType.UNARY,
    api_pb.CreateProjectRequest,
    api_pb.Project,
    (request: api_pb.CreateProjectRequest) => {
      return request.serializeBinary();
    },
    api_pb.Project.deserializeBinary
  );

  createProject(
    request: api_pb.CreateProjectRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.Project>;

  createProject(
    request: api_pb.CreateProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.Project) => void): grpcWeb.ClientReadableStream<api_pb.Project>;

  createProject(
    request: api_pb.CreateProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.Project) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/CreateProject',
        request,
        metadata || {},
        this.methodDescriptorCreateProject,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/CreateProject',
    request,
    metadata || {},
    this.methodDescriptorCreateProject);
  }

  methodDescriptorUpdateProject = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/UpdateProject',
    grpcWeb.MethodType.UNARY,
    api_pb.UpdateProjectRequest,
    api_pb.Project,
    (request: api_pb.UpdateProjectRequest) => {
      return request.serializeBinary();
    },
    api_pb.Project.deserializeBinary
  );

  updateProject(
    request: api_pb.UpdateProjectRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.Project>;

  updateProject(
    request: api_pb.UpdateProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.Project) => void): grpcWeb.ClientReadableStream<api_pb.Project>;

  updateProject(
    request: api_pb.UpdateProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.Project) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/UpdateProject',
        request,
        metadata || {},
        this.methodDescriptorUpdateProject,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/UpdateProject',
    request,
    metadata || {},
    this.methodDescriptorUpdateProject);
  }

  methodDescriptorDeleteProject = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/DeleteProject',
    grpcWeb.MethodType.UNARY,
    api_pb.DeleteProjectRequest,
    google_protobuf_empty_pb.Empty,
    (request: api_pb.DeleteProjectRequest) => {
      return request.serializeBinary();
    },
    google_protobuf_empty_pb.Empty.deserializeBinary
  );

  deleteProject(
    request: api_pb.DeleteProjectRequest,
    metadata: grpcWeb.Metadata | null): Promise<google_protobuf_empty_pb.Empty>;

  deleteProject(
    request: api_pb.DeleteProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: google_protobuf_empty_pb.Empty) => void): grpcWeb.ClientReadableStream<google_protobuf_empty_pb.Empty>;

  deleteProject(
    request: api_pb.DeleteProjectRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: google_protobuf_empty_pb.Empty) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/DeleteProject',
        request,
        metadata || {},
        this.methodDescriptorDeleteProject,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/DeleteProject',
    request,
    metadata || {},
    this.methodDescriptorDeleteProject);
  }

  methodDescriptorListAssets = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/ListAssets',
    grpcWeb.MethodType.UNARY,
    api_pb.ListAssetsRequest,
    api_pb.ListAssetsResponse,
    (request: api_pb.ListAssetsRequest) => {
      return request.serializeBinary();
    },
    api_pb.ListAssetsResponse.deserializeBinary
  );

  listAssets(
    request: api_pb.ListAssetsRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.ListAssetsResponse>;

  listAssets(
    request: api_pb.ListAssetsRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.ListAssetsResponse) => void): grpcWeb.ClientReadableStream<api_pb.ListAssetsResponse>;

  listAssets(
    request: api_pb.ListAssetsRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.ListAssetsResponse) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/ListAssets',
        request,
        metadata || {},
        this.methodDescriptorListAssets,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/ListAssets',
    request,
    metadata || {},
    this.methodDescriptorListAssets);
  }

  methodDescriptorGetAsset = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/GetAsset',
    grpcWeb.MethodType.UNARY,
    api_pb.GetAssetRequest,
    api_pb.Asset,
    (request: api_pb.GetAssetRequest) => {
      return request.serializeBinary();
    },
    api_pb.Asset.deserializeBinary
  );

  getAsset(
    request: api_pb.GetAssetRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.Asset>;

  getAsset(
    request: api_pb.GetAssetRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.Asset) => void): grpcWeb.ClientReadableStream<api_pb.Asset>;

  getAsset(
    request: api_pb.GetAssetRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.Asset) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/GetAsset',
        request,
        metadata || {},
        this.methodDescriptorGetAsset,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/GetAsset',
    request,
    metadata || {},
    this.methodDescriptorGetAsset);
  }

  methodDescriptorRegisterAsset = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/RegisterAsset',
    grpcWeb.MethodType.UNARY,
    api_pb.RegisterAssetRequest,
    api_pb.Asset,
    (request: api_pb.RegisterAssetRequest) => {
      return request.serializeBinary();
    },
    api_pb.Asset.deserializeBinary
  );

  registerAsset(
    request: api_pb.RegisterAssetRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.Asset>;

  registerAsset(
    request: api_pb.RegisterAssetRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.Asset) => void): grpcWeb.ClientReadableStream<api_pb.Asset>;

  registerAsset(
    request: api_pb.RegisterAssetRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.Asset) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/RegisterAsset',
        request,
        metadata || {},
        this.methodDescriptorRegisterAsset,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/RegisterAsset',
    request,
    metadata || {},
    this.methodDescriptorRegisterAsset);
  }

  methodDescriptorListRetentionPolicies = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/ListRetentionPolicies',
    grpcWeb.MethodType.UNARY,
    api_pb.ListRetentionPoliciesRequest,
    api_pb.ListRetentionPoliciesResponse,
    (request: api_pb.ListRetentionPoliciesRequest) => {
      return request.serializeBinary();
    },
    api_pb.ListRetentionPoliciesResponse.deserializeBinary
  );

  listRetentionPolicies(
    request: api_pb.ListRetentionPoliciesRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.ListRetentionPoliciesResponse>;

  listRetentionPolicies(
    request: api_pb.ListRetentionPoliciesRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.ListRetentionPoliciesResponse) => void): grpcWeb.ClientReadableStream<api_pb.ListRetentionPoliciesResponse>;

  listRetentionPolicies(
    request: api_pb.ListRetentionPoliciesRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.ListRetentionPoliciesResponse) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/ListRetentionPolicies',
        request,
        metadata || {},
        this.methodDescriptorListRetentionPolicies,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/ListRetentionPolicies',
    request,
    metadata || {},
    this.methodDescriptorListRetentionPolicies);
  }

  methodDescriptorGetRetentionPolicy = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/GetRetentionPolicy',
    grpcWeb.MethodType.UNARY,
    api_pb.GetRetentionPolicyRequest,
    api_pb.RetentionPolicy,
    (request: api_pb.GetRetentionPolicyRequest) => {
      return request.serializeBinary();
    },
    api_pb.RetentionPolicy.deserializeBinary
  );

  getRetentionPolicy(
    request: api_pb.GetRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.RetentionPolicy>;

  getRetentionPolicy(
    request: api_pb.GetRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.RetentionPolicy) => void): grpcWeb.ClientReadableStream<api_pb.RetentionPolicy>;

  getRetentionPolicy(
    request: api_pb.GetRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.RetentionPolicy) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/GetRetentionPolicy',
        request,
        metadata || {},
        this.methodDescriptorGetRetentionPolicy,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/GetRetentionPolicy',
    request,
    metadata || {},
    this.methodDescriptorGetRetentionPolicy);
  }

  methodDescriptorUpdateRetentionPolicy = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/UpdateRetentionPolicy',
    grpcWeb.MethodType.UNARY,
    api_pb.UpdateRetentionPolicyRequest,
    api_pb.RetentionPolicy,
    (request: api_pb.UpdateRetentionPolicyRequest) => {
      return request.serializeBinary();
    },
    api_pb.RetentionPolicy.deserializeBinary
  );

  updateRetentionPolicy(
    request: api_pb.UpdateRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.RetentionPolicy>;

  updateRetentionPolicy(
    request: api_pb.UpdateRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.RetentionPolicy) => void): grpcWeb.ClientReadableStream<api_pb.RetentionPolicy>;

  updateRetentionPolicy(
    request: api_pb.UpdateRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.RetentionPolicy) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/UpdateRetentionPolicy',
        request,
        metadata || {},
        this.methodDescriptorUpdateRetentionPolicy,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/UpdateRetentionPolicy',
    request,
    metadata || {},
    this.methodDescriptorUpdateRetentionPolicy);
  }

  methodDescriptorDeleteRetentionPolicy = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/DeleteRetentionPolicy',
    grpcWeb.MethodType.UNARY,
    api_pb.DeleteRetentionPolicyRequest,
    google_protobuf_empty_pb.Empty,
    (request: api_pb.DeleteRetentionPolicyRequest) => {
      return request.serializeBinary();
    },
    google_protobuf_empty_pb.Empty.deserializeBinary
  );

  deleteRetentionPolicy(
    request: api_pb.DeleteRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null): Promise<google_protobuf_empty_pb.Empty>;

  deleteRetentionPolicy(
    request: api_pb.DeleteRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: google_protobuf_empty_pb.Empty) => void): grpcWeb.ClientReadableStream<google_protobuf_empty_pb.Empty>;

  deleteRetentionPolicy(
    request: api_pb.DeleteRetentionPolicyRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: google_protobuf_empty_pb.Empty) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/DeleteRetentionPolicy',
        request,
        metadata || {},
        this.methodDescriptorDeleteRetentionPolicy,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/DeleteRetentionPolicy',
    request,
    metadata || {},
    this.methodDescriptorDeleteRetentionPolicy);
  }

  methodDescriptorListEvents = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/ListEvents',
    grpcWeb.MethodType.UNARY,
    api_pb.ListEventsRequest,
    api_pb.ListEventsResponse,
    (request: api_pb.ListEventsRequest) => {
      return request.serializeBinary();
    },
    api_pb.ListEventsResponse.deserializeBinary
  );

  listEvents(
    request: api_pb.ListEventsRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.ListEventsResponse>;

  listEvents(
    request: api_pb.ListEventsRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.ListEventsResponse) => void): grpcWeb.ClientReadableStream<api_pb.ListEventsResponse>;

  listEvents(
    request: api_pb.ListEventsRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.ListEventsResponse) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/ListEvents',
        request,
        metadata || {},
        this.methodDescriptorListEvents,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/ListEvents',
    request,
    metadata || {},
    this.methodDescriptorListEvents);
  }

  methodDescriptorGetEventsConfiguration = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/GetEventsConfiguration',
    grpcWeb.MethodType.UNARY,
    api_pb.GetEventsConfigurationRequest,
    api_pb.EventsConfiguration,
    (request: api_pb.GetEventsConfigurationRequest) => {
      return request.serializeBinary();
    },
    api_pb.EventsConfiguration.deserializeBinary
  );

  getEventsConfiguration(
    request: api_pb.GetEventsConfigurationRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.EventsConfiguration>;

  getEventsConfiguration(
    request: api_pb.GetEventsConfigurationRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.EventsConfiguration) => void): grpcWeb.ClientReadableStream<api_pb.EventsConfiguration>;

  getEventsConfiguration(
    request: api_pb.GetEventsConfigurationRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.EventsConfiguration) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/GetEventsConfiguration',
        request,
        metadata || {},
        this.methodDescriptorGetEventsConfiguration,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/GetEventsConfiguration',
    request,
    metadata || {},
    this.methodDescriptorGetEventsConfiguration);
  }

  methodDescriptorUpdateEventsConfiguration = new grpcWeb.MethodDescriptor(
    '/myeline.api.v1.Myeline/UpdateEventsConfiguration',
    grpcWeb.MethodType.UNARY,
    api_pb.UpdateEventsConfigurationRequest,
    api_pb.EventsConfiguration,
    (request: api_pb.UpdateEventsConfigurationRequest) => {
      return request.serializeBinary();
    },
    api_pb.EventsConfiguration.deserializeBinary
  );

  updateEventsConfiguration(
    request: api_pb.UpdateEventsConfigurationRequest,
    metadata: grpcWeb.Metadata | null): Promise<api_pb.EventsConfiguration>;

  updateEventsConfiguration(
    request: api_pb.UpdateEventsConfigurationRequest,
    metadata: grpcWeb.Metadata | null,
    callback: (err: grpcWeb.RpcError,
               response: api_pb.EventsConfiguration) => void): grpcWeb.ClientReadableStream<api_pb.EventsConfiguration>;

  updateEventsConfiguration(
    request: api_pb.UpdateEventsConfigurationRequest,
    metadata: grpcWeb.Metadata | null,
    callback?: (err: grpcWeb.RpcError,
               response: api_pb.EventsConfiguration) => void) {
    if (callback !== undefined) {
      return this.client_.rpcCall(
        this.hostname_ +
          '/myeline.api.v1.Myeline/UpdateEventsConfiguration',
        request,
        metadata || {},
        this.methodDescriptorUpdateEventsConfiguration,
        callback);
    }
    return this.client_.unaryCall(
    this.hostname_ +
      '/myeline.api.v1.Myeline/UpdateEventsConfiguration',
    request,
    metadata || {},
    this.methodDescriptorUpdateEventsConfiguration);
  }

}

